# FreshflowsSeleniumDocker

./: Dockerfile  jenkinsfile  pom.xml  testng.xml
allure-results/: 01eabc08-a967-4170-a3c0-eed66bae4348-container.json  059e9ac2-8eb1-474d-a0eb-b3790cb36446-result.json  0918098d-8afe-44d8-a872-872abc907071-result.json  0b8acb2d-7e8d-482d-a842-ad4fe2ea7a7c-container.json  0cbafbdd-dc37-4c9e-bdc5-761e8c5776f9-container.json  0d571d46-1e8f-426a-8ca6-f5cf9e3293c7-container.json  0e04678e-d91f-4432-8be9-2a31e5a38f80-result.json  115e02ef-13ef-476e-b9ee-45e55fb47649-result.json  13790f18-1462-45f9-9502-ce5170cfcd41-container.json  13fb6b17-a4e4-47be-9e92-1e2071c5037d-container.json  14c9806e-d330-4af0-b0ce-9ec49ce718fc-container.json  155403f6-9eba-433e-a31a-c0257f435f26-result.json  15a83b83-dd97-49ae-8ee8-640470efb9e8-container.json  19668643-c2aa-4f8d-a452-c35bd221464f-container.json  19d9296d-0170-42f3-b589-a0ee1aed005b-container.json  19dbddc4-da3c-40da-98c9-384748ac52dc-container.json  1af470bf-cb3a-4069-b6a7-6c497fa1ac86-container.json  1bcd49f4-cc88-4e93-b7fe-8457069c9bd3-result.json  1c36a5d1-091b-473e-bdee-43a8f9ebcafb-container.json  219ad9ea-f759-4166-a8e5-3d543d4acd38-container.json  21c25c99-d9ed-4e8f-8133-836fb144cd78-result.json  23d1ffa2-89d5-4723-935f-f56a4723a89e-result.json  23fb2de2-64cb-4967-9c6a-323f70d242b8-container.json  244b766e-e0e0-4723-9ea5-106862f2d7f6-container.json  25543881-e4c2-4a5d-b18a-89c549b19595-container.json  2c7b6afc-1f1e-4641-a6b4-7d6821923348-container.json  2d0a0a43-9f1f-4c53-85d2-f4179639033a-result.json  2d56c6f8-b63c-4f7a-9a7b-4ec354a1c70b-container.json  31b02360-94fd-4a60-aad9-cf7501282e95-result.json  3255b71d-03f3-4c62-be4f-6b23e9a80bc4-result.json  348c2440-c6b3-4010-a1d2-e7f9b8dfb105-container.json  368b27f6-da1d-4c67-ad5b-5553d3a74d2f-container.json  3d361809-189f-4f35-aa9b-9ea1d3694956-container.json  3e239e79-5f72-4866-a1a8-dd273a7652f8-result.json  3e7e67b2-b467-4ea2-a328-1d376d9bfc42-result.json  41284f76-d41b-4c79-827f-0e24d19d7310-result.json  44879ac1-2901-4837-bd21-1c746593dc36-container.json  482899f9-0277-4400-9f4a-1ab4552dd95a-container.json  4af34220-bb40-4e7a-81c6-83240a6a435c-container.json  4ca4e005-fd24-4d7f-8b75-bc12330ee951-container.json  (+97 more)
src/main/java/com/freshflows/pages/: customFields.java  loginPage.java
src/test/java/com/freshflows/tests/: BaseTest.java  loginPageTest.java
test-output/: docker-compose.yaml
test-output/testng-result/: emailable-report.html  index.html  testng-results.xml
test-output/testng-result/Freshflows web automation/: Regression.html  Regression.xml  Regression1.html  Regression1.xml
test-output/testng-result/junitreports/: TEST-com.freshflows.tests.loginPageTest.xml
test-output/testng-result/old/: index.html
test-output/testng-result/old/Freshflows web automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
